name: E2E Docker

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  docker-e2e:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        fs: ['overlayfs']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Docker Desktop
        run: |
          brew install --cask docker
          open --background -a Docker
          sleep 60

      - name: Install Docker Compose
        run: brew install docker-compose

      - name: Log current Docker storage driver
        run: |
          docker info

      - name: Build and push
        run: |
          docker buildx build . -t docker-e2e --load

      - name: Run
        run: |
          docker run docker-e2e
